<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <script src="js/jquery-2.1.1.min.js"></script>
  <style>
    #myList li {display:none;}
    #loadMore {color:green; cursor:pointer;}
    #loadMore:hover {color:black;}
  </style>
  <script>
    $(function(){
//size--> 개수 구하는 함수..!!
      var size_li = $('#myList li').size();
      var x=3; //처음에 3개 보여야 하니까 초기값 줌
      $('#myList li:lt('+x+')').show();   //lt ---> ~보다 작다 (0부터 시작임~)   /lt(3)이면-> 3보다 작은애들(0,1,2)
      //=   #myList li:lt(3)).show();

      $("#loadMore").click(function(){         //눌렀을때 5개씩 더 나옴~
        x= (x+5 <= size_li) ? x+5 : size_li;   // var로 썼기때문에 x를 또 쓸 수있음 (let, const로 짜면 x=이렇게 못씀~)
        $('#myList li:lt('+x+')').show();       //  조건식 ? 참일때 실행 : 거짓일때 실행 
      })                                        // (x=3+5 <= 11?)---> x+5 =8
                                                //  x=8+5 <=11?   ----> 11  (즉, 나머지 다 찍음)


    });
  </script>
</head>
<body>
  <ul id="myList">
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <li>Four</li>
    <li>Five</li>
    <li>Six</li>
    <li>Seven</li>
    <li>Eight</li>
    <li>Nine</li>
    <li>Ten</li>
    <li>Eleven</li>
  </ul>
  <div id="loadMore">Load more</div>
</body>
</html>