@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Orbitron);

/*    Reset CSS  */
*,*:after,*:before {box-sizing:border-box;}
body { position:fixed;  width:100%; height:100%; background:#111; 
       color:#fff;}
a { outline:0; text-decoration:none; color:#bbb;}
/* ------------------------------------------------------------------- */
.bg { width:100%; height:100%; 
      background: url(../img/bgLine.png) repeat 0px 0px;
      opacity:0.1; position:fixed; top:0px; left:0px; z-index:1;}
header h1 { margin-top:40px;font-size:3em;text-align:center;}
nav { width:100%; height:50px; position:fixed; z-index:3; top:50%;
      margin-top:-25px; left:0; background:url(../img/tr.png) repeat 0 0; }
nav>ul  { width:1200px; height:50px; margin:0 auto; }
nav>ul>li {width:200px; height:50px; float:left; text-align:center;
          position:relative;}
nav>ul>li>a {display:block; width:200px; height:50px;
            font:12px/4 orbitron; color:#aaa; transition:all 0.4s;}
nav>ul>li:hover>a {transform:translateY(-20px); opacity:0;}  /* opacity가 0이니까 투명해짐 y축으로 -20만큼 올라감 */

/*nav 2depth 패널 */
nav>ul>li>div {position:absolute; left:0px; top:-50px;   /* 약간 위로 올라감 */
              width:200px; height:300px; background:url(../img/tr.png) repeat 0 0;
            border:1px solid #000; opacity:0; 
            transition:all 0.5s; padding:10px;}
nav>ul>li:hover div{opacity:1; top:-100px;  /* -100만큼 위로 더 올라감 */
                transform:rotateY(360deg);} /* 360도 회전하라 */

/* nav 2depth 썸네일 */
nav>ul>li>div>p {width:100%; height:90px; border:1px solid #333;
                overflow:hidden;}
nav>ul>li>div>p>img {width:100%; opacity:0.5;}

/* nav 2depth 제목 */
nav>ul>li>div>h2 {position:absolute; left:0px; top:100px;
                  width:100%; height:50px; text-align:center;
                font:bold 12px/3.5 orbitron; color:#fff;}

/* nav 2depth 메뉴 */
nav>ul>li>div>ul {width:100%; position:absolute; bottom:0; left:0;}
nav>ul>li>div>ul>li>a {display:block; width:100%; height:37px;
                border-top:1px solid #111; text-align:center;
              font:11px/2.8 orbitron; color:#888; transition:all 0.4s;}
nav>ul>li>div>ul>li>a:hover {background:#000; color:#fff;}

/*section*/
section {position:fixed; z-index:2; width:100%; height:500px; top:50%;
        margin-top:-250px; left:0; overflow:hidden; opacity:1;}
section>img {width:100%; height:auto; position:absolute; top:-150px; left:0;}

/*footer*/
footer {position:fixed; bottom:0px; left:0px; width:100%; height:30px;
        background:#010101; border-top:1px solid #222; z-index:5;}
footer ul li {float:left; width:16.66%; text-align:center;}
footer ul li a {font:11px/2 arial; color:#555;}
footer span {font:10px/2 orbitron; color:#666; float:right;
          letter-spacing:1px; margin-right:40px; margin-top:4px;}