<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <script src="js/jquery-2.1.1.min.js"></script>
  <style>
    #box {margin:50px; position:relative; }
    #box ul li{display:none;}
    .more {padding:15px 20px; margin:0 auto;
        background:lightgray; width:100px; text-align:center;
      }
      .more a {text-decoration:none; color:black; display:block;}
   
      #box ul {display:grid; grid-template-columns:1fr 1fr;
              }
              #box ul li {display:none;}
#box img {width:100%;}
  </style>
  <script>
    $(function(){
      var size_li = $("#box ul li").size();
      var x = 2;
      $("#box ul li:lt("+x+")").show();
    
      $(".more").click(function(){
        x = (x+2 <=size_li) ? x+2 : size_li;
        $("#box ul li:lt("+x+")").show();
      })
    });
  </script>
</head>

<body>
  <div id="box">
    <ul>
      <li><img src="img/a001.jpg"></li>
      <li><img src="img/a002.jpg"></li>
      <li><img src="img/a003.jpg"></li>
      <li><img src="img/a004.jpg"></li>
      <li><img src="img/a005.jpg"></li>
      <li><img src="img/a006.jpg"></li>
      <li><img src="img/a007.jpg"></li>
    </ul>
  </div>
  <div class="more"><a href="#">더보기</a></div>
</body>
</html>