<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <script src="js/jquery-2.1.1.min.js"></script>
  <style>
    #box {margin:100px; position:relative; }
    #box ul li{display:none;}
    .more {padding:15px 20px;margin:0 auto;
        background:lightgray; width:100px; text-align:center;}
      /* position:absolute; bottom:10%; left:40%; }   
       --> 이게 있으면 더보기 박스가 고정이 되게 됨~~!!! 우리는 누를수록 계속 아래로 내려가길 원함~~!!*/
      .more a {text-decoration:none; color:black; display:block;}
   
      #box ul {display:grid; grid-template-columns:1fr 1fr;}
              /*grid-template-rows:1fr 1fr 1fr;*/   /*이거 행 넣는거는 없애도 된대~~~~ (꼭 있어야 하는게 아니었어?) */
        #box img {width:100%;}        /* ★★이미지 넣을때는 width: 100% 꼭 하기~~!!!! */
        #box ul li {margin:10px;}
  </style>
  <script>
    $(function(){
      var size_li = $("#box ul li").size();
      var x = 2;
      $("#box ul li:lt("+x+")").show();
    
      $(".more").click(function(){
        x = (x+2 <=size_li) ? x+2 : size_li;
        $("#box ul li:lt("+x+")").show();
      })
    });
  </script>
</head>

<body>
  <div id="box">
    <ul>
      <li><img src="img/a001.jpg"></li>
      <li><img src="img/a002.jpg"></li>
      <li><img src="img/a003.jpg"></li>
      <li><img src="img/a004.jpg"></li>
      <li><img src="img/a001.jpg"></li>
      <li><img src="img/a006.jpg"></li>
      <li><img src="img/a007.jpg"></li>
    </ul>
  </div>
  <div class="more"><a href="#">더보기</a></div>
</body>
</html>