﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>		
<script>
$(function (){
	var $divs = $("div.group");
  var OrderedDivs = $divs.sort(function (a, b) {
      return new Date($(a).find("p.date").text())   //글자를 뽑아내서 new Date즉, 날짜화 시킴
       < new Date($(b).find("p.date").text())
        ? -1:new Date($(a).find("p.date").text())
        >new Date($(b).find("p.date").text()) ? 1:0;
  });
  $("#group").html(OrderedDivs);
});
 </script>
</head>
<body>
<div id="group">
    <div class="group">
        <div class="info">
            <p class="name">사과</p>
            <p class="age">13</p>
            <p class="price">1500원</p>
            <p class="date">2020-05-20</p>
        </div>
    </div>
    <div class="group">
        <div class="info">
            <p class="name">고구마</p>
            <p class="age">17</p>
            <p class="price">500원</p>
            <p class="date">2020-01-20</p>
        </div>
    </div>
    <div class="group">
        <div class="info">
            <p class="name">바나나</p>
            <p class="age">11</p>
            <p class="price">10000원</p>
            <p class="date">2020-09-10</p>
        </div>
    </div>
    <div class="group">
        <div class="info">
            <p class="name">오렌지</p>
            <p class="age">19</p>
            <p class="price">3000원</p>
            <p class="date">2020-04-02</p>
        </div>
    </div>
</div>
</div>	
</body>
</html>