﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>html5문서</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/menu01.css">
		
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/05main.js"></script>
	
	
	</head>
	
	<body>

	
	
	<header>
 <h2><a href="#"><img src="img/clogo.jpg" alt=""></a></h2>
  <button class="hamburger">&#9776;</button>
  <img class="s" src="image/ss.png" alt="">
    <button class="cross">&#735;</button>
  </header>

<div class="menu">
  <ul>
   <li> <a href="#banner_wrap" class="iframe">BRAND<img class="btn" src="img/arrow-down.png" alt=""></a>
   <ul class="sub">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
	</ul>
   </li>
    <li><a href="#section">LINK TWO<img class="btn" src="img/arrow-down.png" alt=""></a>
	<ul class="sub">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
	</ul>
	</li>
   <li> <a href="#footer">LINK THREE<img class="btn" src="img/arrow-down.png" alt=""></a>
   <ul class="sub">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
	</ul>
   </li>
    <li><a href="#banner_wrap">LINK FOUR<img class="btn" src="img/arrow-down.png" alt=""></a>
	<ul class="sub">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
	</ul>
	</li>
    <li><a href="#cnt_form">LINK FIVE<img class="btn" src="img/arrow-down.png" alt=""></a>
	<ul class="sub">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
	</ul>
	</li>
  </ul>

</div> 
	
	
	
	
	</body>

	
</html>


