@charset "utf-8";
/* CSS Document */

/*legend {font-size:0;line-height:0;width:0;height:0;position:absolute;left:-9999px;}*/


a {	color:#4f4f4f;	text-decoration:none;} 
a:hover {color:#f00;text-decoration:underline;}
#content {width:600px; margin:30px auto; overflow:hidden;
font-size:0.8em;}
#content p.depth {	float:right;color:#9c9b9b;}
#content p.depth .current {	color:#51a41e; }
#content h2 {background:url(../img/icon_submenu.gif) repeat-x bottom;margin-bottom:30px; }
#content h2 img {padding:3px 0 9px 1px;}
ul { 	margin-left:15px;overflow:hidden; }
ul li { 	float:left; 	height:167px; 	margin:0 30px 28px 30px; }
ul li span {display:block;padding-top:5px;text-align:center;}
ul li span.date {text-align:center;font-size:1em;color:#9b9b9b;
padding-top:2px;}
ul li a img {	border:4px solid #e3e3e3;}
ul li a:hover img {border:4px solid #69F;}

.search {width:30%;margin:30px auto;text-align:center;}
select {width:50%;height:25px; outline:none; }