<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>html5문서</title>
		<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/gallery.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script>
$(function(){
	$(".search ul li").on("click", function(e){
		e.preventDefault();
		const a = $(this).attr("class");    //attr뜻 : 가져와서~
		const result = a.substr(4,1);
		const sort = $("#content ul li").sort(function(a,b){
			//0일때는 날짜 최신순, 1일때는 높은가격, 2일때는 낮은가격~
			if(result==0){
				return new Date($(a).find("span.date").text())>
				new Date($(b).find("span.date").text())? -1 :
				new Date($(a).find("span.date").text()) < 
				new Date($(b).find("span.date").text()) ? 1 : 0;
			}else if(result ==1){
				return parseInt($(a).find("span.price").text().replace(/[^0-9]/g,'')) >
				parseInt($(b).find("span.price").text().replace(/[^0-9]/g,''))? -1:
				parseInt($(a).find("span.price").text().replace(/[^0-9]/g,'')) <
				parseInt($(b).find("span.price").text().replace(/[^0-9]/g,''))? 1:0;
			
			} else {
				return parseInt($(a).find("span.price").text().replace(/[^0-9]/g,'')) <
				parseInt($(b).find("span.price").text().replace(/[^0-9]/g,'')) ? -1:
				parseInt($(a).find("span.price").text().replace(/[^0-9]/g,'')) >
				parseInt($(b).find("span.price").text().replace(/[^0-9]/g,'')) ? 1:0;
									}
		});
	$("#content ul").html(sort);
	});
	});




</script>
</head>

<body>
<div class="search">
<ul class="cf">
<li class="case0">최신순</li>
<li class="case1">높은가격</li>
<li class="case2">낮은가격</li>
</ul>
  </div>

<div id="content" class="cf">
<p class="depth">Home &gt; 자료실 &gt; <strong class="current">이미지 자료</strong></p>
<h2><img src="img/h1_images.gif" alt="이미지 자료" /></h2> 

 <ul class="cf">
 <li><a href="#"><img src="img/imgpds_01.gif" alt="" /></a>
 <span class="nn"><a href="#">이미지 갤러리1 </a></span><span class="date">2016/10/12</span> <span class="price">45,000원</span></li>
<li><a href="#"><img src="img/imgpds_02.gif" alt="" /></a>
<span class="nn"><a href="#">이미지 갤러리2 </a></span><span class="date">2016/11/15</span><span class="price">90,000원</span></li>
<li><a href="#"><img src="img/imgpds_03.gif" alt="" /></a>
 <span class="nn"><a href="#">이미지 갤러리3 </a></span><span class="date">2016/11/16</span><span class="price">30,000원</span>
</li>
<li><a href="#"><img src="img/imgpds_06.gif" alt="" /></a>
<span class="nn"><a href="#">이미지 갤러리4 </a></span><span class="date">2016/11/17</span><span class="price">15,000원</span>
</li>
 <li>
            <a href="#"><img src="img/img01.jpg" alt="" /></a>
            <span class="nn"><a href="#">이미지 갤러리5 </a></span><span class="date">2016/11/18</span><span class="price">55,000원</span>
</li>
<li><a href="#"><img src="img/img02.jpg" alt="" /></a>
<span class="nn"><a href="#">이미지 갤러리6 </a></span><span class="date">2016/11/19</span><span class="price">5,000원</span>
</li>
</ul>

</div>
  

 


</body>
</html>
