<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>폼 유효성검사 실습</title>
		<link rel="stylesheet" href="css/reset.css">
		<script src="js/06join_script.js"></script>
		<style>
		body {margin:100px;}
		p{margin:10px 0;}
		</style>
	</head>
	
	<body>
  	
	 <h2>회원가입</h2>            <!--php연결해놓음~-->      <!--제출버튼 누르면 validateFOrm()이라는 함수 호출~/ return:값을 받아오다-->
	                             <!--form의 name이 중요~~~ 데이터베이스에 받아가야해서..-->
	<form name="member" method="post" action="result.php" onsubmit="return validateForm()">
     <div id="form_join">
		       <label for="id" class="id">ID</label>
			  <input type="text" name="id" id="id" placeholder="아이디">
		<p>*6~10자의 영문자,숫자,특수기호 혼합해서 사용할 수 있습니다.</p> 
            <p>  <label for="name" class="id">Name</label>
              <input type="text" maxlength="12" name="name" id="name" placeholder="이름"></p>  
			  
			  <p> <label for="pwd" class="id">Password</label>
			   <input type="password" name="pass" id="pwd"  placeholder="비밀번호"></p>
			   <p>*4~8자의 영문자,숫자 혼합해서 사용할 수 있습니다.</p> 
		     <p>  <label for="pwd1">Confirm Password</label>
			   <input type="password" name="pass_confirm" id="pwd1"  placeholder="비밀번호확인"></p>		
               <p> <label for="ph" class="id">Phone number</label>
                <input type="tel" name="tel" id="ph"  placeholder="전화번호 입력하세요">	   </p>
			   <p> <label for="email1" class="id">Email</label>
			    <input type="email" id="email1" name="email"></p>
				
								
          <div id="button">
		  <input type="submit" value="submit" class="btn">
		  <input type="reset" value="reset"> 
		  </div>
     </div>	 
    </form>
   
</body>
</html>